.Login{
	display: block;
	background-color: #f36464;
	color: #fff;
	width: 40%;
	padding: 30px;
	margin: 10% auto;
	font-size: 16px;
}
label{
	display: block;position: relative;
}
.common-input(){
	display: block;
	width: 98%;
	margin: 0 auto 10px;
	padding:5px 5px;
	border:1px solid #eee;
	border-radius: 5px;
}
.userName,.passWord{
	.common-input();
}
.btn-group{
	display: flex;
	justify-content:space-between;
	input,button{
		display: block;
		width:45%;
		padding: 5px;
		border-radius: 5px;
		outline: none;
	}
	input{
		background: #05cbd8;
		&:hover{
			background: #1418c2;
		}
	}

}